# akb-wechat-robot

./: README.md  pom.xml
src/main/java/com/hfhj/akb/robot/: RobotApplication.java
src/main/java/com/hfhj/akb/robot/config/: ExecutorServiceConfig.java
src/main/java/com/hfhj/akb/robot/controller/: RobotController.java
src/main/java/com/hfhj/akb/robot/dao/: IRobotDao.java  IRobotLoginLogsDao.java
src/main/java/com/hfhj/akb/robot/dao/impl/: BaseDaoImpl.java  RobotDaoImpl.java  RobotLoingLogsDaoImpl.java
src/main/java/com/hfhj/akb/robot/dto/: WechatRobotDto.java  WechatRobotLoginLogsDto.java
src/main/java/com/hfhj/akb/robot/entity/: RobotLoginLogs.java  RobotQqGroup.java  RobotWx.java
src/main/java/com/hfhj/akb/robot/service/: IRobotService.java
src/main/java/com/hfhj/akb/robot/service/impl/: RobotServiceImpl.java
src/main/resources/: bootstrap.yml  logback-spring.xml
